# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = amazon.settings

[deploy:amazon]
url = http://10.11.2.33:6800/
project = amazon
